{
  "ConnectionStrings": {
    "UserServiceDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RabbitMq": {
    "Host": "__RABBITMQ_HOST__",
    "Username": "__RABBITMQ_USER__",
    "Password": "__RABBITMQ_PASSWORD__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "admin@example.com",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}